# EPM

./: EndpointMonitor.sln  LOGGING.md  README.md  check-logs.sh
EndpointMonitor/: EndpointMonitor.sln
EndpointMonitor.Service/: EndpointMonitor.Service.csproj  Program.cs  Worker.cs
EndpointMonitor.Service/Properties/: launchSettings.json
EndpointMonitor.Shared/: Class1.cs
EndpointMonitor.Worker/: EndpointMonitor.Worker.csproj  Program.cs  Worker.cs  appsettings.json  test-write-permissions.txt
EndpointMonitor.Worker/EndpointTests/: CertificateChecker.cs  HttpChecker.cs  IEndpointTester.cs  PortChecker.cs  RedisChecker.cs  SqlServerChecker.cs
EndpointMonitor.Worker/Models/: EndpointConfig.cs
EndpointMonitor.Worker/Schedulers/: SimpleScheduler.cs
EndpointMonitor/EndpointMonitor.Worker/: EndpointMonitor.Worker.csproj  Program.cs  README.md  Worker.cs
EndpointMonitor/EndpointMonitor.Worker/EndpointTests/: CertificateChecker.cs  HttpChecker.cs  IEndpointTester.cs  PortChecker.cs
EndpointMonitor/EndpointMonitor.Worker/Models/: EndpointConfig.cs
EndpointMonitor/EndpointMonitor.Worker/Properties/: launchSettings.json
EndpointMonitor/EndpointMonitor.Worker/Schedulers/: SimpleScheduler.cs
